@common_color:#174192;


#login_div {
  padding: 0;
  margin: 0;
  height: auto;
  width: 100%;
  position: relative;
  padding: 1px;

  .login_box {
    width: 400px;
    margin: 100px auto;
    position: relative;

    // overflow:hidden; 
    .logo_box {
      text-align: center;
    }

    .input_box {
      margin-top: 30px;
      width: 100%;

      .input_box_item {
        width: 100%;
        margin-bottom: 15px;
        padding: 0 3%;
        height: 35px;

        span {
          width: 30%;
          font-size: 16px;
        }

        .login_input {
          padding: 5px 8px;
          width: 71%;
          margin-left: 3%;
          font-size: 15px;
          border-top: 0;
          border-right: 0;
          border-left: 0;
          border-bottom: 1px solid @common_color;
          outline: none;
          border-radius: 0px;
        }
      }

      .submit_btn {
        width: 91%;
        height: 35px;
        background: @common_color;
        margin-left: 4%;
        margin-top: 30px;
        font-size: 17px;
        color: white;
        font-weight: bold;
        text-align: center;
        line-height: 35px;
        border-radius: 5px;
      }

      .forget_btn {
        position: relative;
        margin-top: 8px;
        // padding-right: 15%;
        display: block;
        width: 97%;
        text-align: right;
        font-size: 14px;
        text-decoration: underline;
        color: @common_color;
        border-radius: 5px;
      }
    }
  }


}


#forget_div {
  padding: 0;
  margin: 0;
  height: auto;
  width: 100%;
  position: relative;
  padding: 1px;

  .logo_box {
    text-align: center;
  }

  .forget_box {
    width: 80%;
    margin: 120px auto;
    position: relative;

    .input_box {
      margin-top: 30px;
      width: 100%;

      .input_box_item {
        width: 100%;
        margin-bottom: 15px;
        padding: 0 3%;
        height: 35px;

        >div {
          float: left;
          height: 32px;
        }

        .title_box {
          line-height: 36px;
          width: 80px;
          text-align: left;
        }

        .input_div {
          width: calc(100% - 80px)
        }

        .forget_input {
          padding: 5px 8px;
          width: 80%;
          margin-left: 3%;
          font-size: 15px;
          border-top: 0;
          border-right: 0;
          border-left: 0;
          border-bottom: 1px solid @common_color;
          outline: none;
          border-radius: 0px;
        }

        .message_btn {
          width: 100%;
          height: 100%;
          line-height: 35px;
          font-size: 12px;
          text-align: center;
          border: 1px solid @common_color;
          border-radius: 5px;
          color: @common_color;
        }
      }

      .submit_btn {
        width: 93%;
        height: 35px;
        background: @common_color;
        margin-left: 4%;
        margin-top: 30px;
        font-size: 17px;
        color: white;
        font-weight: bold;
        text-align: center;
        line-height: 35px;
        border-radius: 5px;

      }
    }
  }
}

#editPass_div {
  padding: 0;
  margin: 0;
  height: auto;
  width: 100%;
  position: relative;
  padding: 1px;

  .logo_box {
    text-align: center;
  }

  .forget_box {
    width: 80%;
    margin: 120px auto;
    position: relative;

    .input_box {
      margin-top: 30px;
      width: 100%;

      .input_box_item {
        width: 100%;
        margin-bottom: 15px;
        padding: 0 3%;
        height: 35px;

        >div {
          float: left;
          height: 32px;
        }

        .title_box {
          line-height: 36px;
          width: 80px;
          text-align: left;
        }

        .input_div {
          width: calc(100% - 80px)
        }

        .forget_input {
          padding: 5px 8px;
          width: 80%;
          margin-left: 3%;
          font-size: 15px;
          border-top: 0;
          border-right: 0;
          border-left: 0;
          border-bottom: 1px solid @common_color;
          outline: none;
          border-radius: 0px;
        }

        .message_btn {
          width: 100%;
          height: 100%;
          line-height: 35px;
          font-size: 12px;
          text-align: center;
          border: 1px solid @common_color;
          border-radius: 5px;
          color: @common_color;
        }
      }

      .submit_btn {
        width: 93%;
        height: 35px;
        background: @common_color;
        margin-left: 4%;
        margin-top: 30px;
        font-size: 17px;
        color: white;
        font-weight: bold;
        text-align: center;
        line-height: 35px;
        border-radius: 5px;

      }
    }
  }
}

.disabled {
  background-color: #ddd;
  border-color: #ddd;
  color: @common_color;
  cursor: not-allowed; // 鼠标变化
}
